{
  "name": "factory-monorepo",
  "private": true,
  "type": "module",
  "description": "Factory Core monorepo root — shared tooling and base configurations",
  "version": "1.0.0",
  "scripts": {
    "test": "echo 'No root-level tests — run tests in individual packages.' && exit 0",
    "validate:compatibility-date": "node scripts/check-compatibility-date.mjs",
    "validate:service-registry": "node scripts/validate-service-registry.mjs",
    "validate:capabilities": "node scripts/validate-capability-registry.mjs",
    "compile:capability": "node scripts/compile-capability-recipe.mjs",
    "compile:capability-catalog": "node scripts/compile-capability-catalog.mjs",
    "resolve:capability-concept": "node scripts/resolve-capability-concept.mjs",
    "build:capability-golden-path": "node scripts/generate-capability-golden-path.mjs",
    "preview:capability-plan": "node scripts/preview-capability-plan.mjs",
    "generate:deploy-workflow": "node scripts/gen-deploy-workflow.mjs",
    "provision:app": "node scripts/provision-app.mjs",
    "validate:docs": "node scripts/validate-docs-quality.mjs",
    "audit:docs-freshness": "node scripts/doc-freshness-audit.js",
    "docs:bootstrap": "node scripts/docs/bootstrap-repo.mjs",
    "docs:catalog": "node scripts/docs/catalog.mjs",
    "docs:check-generated": "node scripts/docs/check-generated-current.mjs",
    "docs:diagrams": "node scripts/docs/diagrams.mjs",
    "docs:drift": "node scripts/docs/drift.mjs",
    "docs:health": "node scripts/docs/health.mjs",
    "docs:metadata": "node scripts/docs/validate-metadata.mjs",
    "docs:self-check": "node scripts/docs/self-check.mjs",
    "verify:service-registry-health": "node scripts/verify-service-registry-health.mjs",
    "verify:service-registry-health:strict": "node scripts/verify-service-registry-health.mjs --require-state"
  },
  "devDependencies": {
    "@latimer-woods-tech/errors": "file:packages/errors",
    "@latimer-woods-tech/logger": "file:packages/logger",
    "@latimer-woods-tech/monitoring": "file:packages/monitoring",
    "hono": "^4.12.18",
    "js-yaml": "^4.1.1",
    "jsonc-parser": "^3.3.1",
    "puppeteer": "^25.1.0",
    "typescript": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Latimer-Woods-Tech/factory.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latimer-Woods-Tech/factory/issues"
  },
  "homepage": "https://github.com/Latimer-Woods-Tech/factory#readme"
}
